<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <!-- This is Heading 1-->
    <h1 style="background-color: brown;">This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    
    <p style="background-color: blueviolet;">
      <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      voluptatum vel fugit consequuntur atque, doloremque expedita molestiae
      modi ipsum ipsa pariatur odio libero accusamus, assumenda mollitia illo
      aspernatur aliquam! Itaque.</b>
    </p>
    <p>
      <strong>Lorem Ipsum</strong> <i> sit amet consectetur adipisicing elit. Enim vero
      voluptatum, nisi ipsa cum explicabo dolorem nesciunt ea sapiente, odit
      nostrum id placeat quod facere incidunt reiciendis, rerum consequatur
      error. Velit atque deserunt distinctio alias maxime eum mollitia corrupti,
      architecto earum, doloribus a voluptates ea! Dolorum nisi hic placeat
      exercitationem deserunt quas nulla saepe sequi necessitatibus, delectus
      error tempora vel? Aliquam error alias dolores quibusdam animi repellat
      architecto dolore quisquam repellendus assumenda iure tenetur dolor omnis
      nemo adipisci expedita iste molestiae, eligendi hic quos, pariatur
      possimus corporis rerum quia. Laborum. Nobis delectus dolore, voluptates
      temporibus nihil fugit dolor eaque quis in eveniet ipsam itaque, ipsa
      culpa omnis amet molestiae quaerat. Nostrum aspernatur architecto est modi
      earum perspiciatis soluta veniam iusto. Animi explicabo ea culpa sunt
      consequatur, voluptatem aliquid alias iure aperiam tempora sed quidem
      laudantium doloremque molestias, amet, ut minus autem provident mollitia.
      Voluptatem aliquam, ratione fugiat hic sequi minus.</i>
    </p>
    <a href="https://www.google.com">Google</a>

    <br></br>
    <hr>
    <img src="Images/abs 1.jpg" alt="Painting"> 
</hr>
<table>
   <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
   </tr>
   <tr>
    <td>Bronan</td>
    <td>09999999</td>
    <td>PH</td>
   </tr>
   <tr>
    <td>LPU</td>
    <td>123-456</td>
    <td>US</td>
   </tr>
</table>

  </body>
</html>
